{
  "version": 2,
  "builds": [
    {
      "src": "server.js", // Your main Node.js file
      "use": "@vercel/node" // Node.js runtime
    }
  ],
  "routes": [
    {
      "src": "/(.*)", // All routes
      "dest": "server.js" // Point to your Node.js server
    }
  ]
}
